<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .roomA {
        position: absolute;
        top: 10%;
        left: 20%;
        width: 10%;
        height: 10%;
        font-size: 18px;
        background-color:#be3144;
	      color:#f0f0f0;
        }
        .roomB {
        position: absolute;
        top: 30%;
        left: 20%;
        width: 10%;
        height: 10%;
        font-size: 18px;
        background-color:#be3144;
	      color:#f0f0f0;
        }
        .roomC {
        position: absolute;
        top: 50%;
        left: 20%;
        width: 10%;
        height: 10%;
        font-size: 18px;
        background-color:#be3144;
	      color:#f0f0f0;
        }
        
      .frame1 {
        position:absolute;
        top:10%;
        right:20%;
        width:40%;
        height:50%;
        border: 3px solid #ccc;
        margin: auto;
      }
      #cam{
        width: 100%;
        height: 100%;
        background-color: #666;
      }
        .camera{
          position:absolute;
          top:60%;
          right:33%;
        }
        .current{
          position:absolute;
          top:73%;
          right:40%;
        }
        .goal{
          position:absolute;
          top:80%;
          right:40%;
        }
        .frame3 {
        position:absolute;
        top:76%;
        right:28%;
        width:10%;
        height:5%;
        border: 3px solid #ccc;
        margin: auto;
        background-color:#1974d2;
        
      }
      .frame4 {
        position:absolute;
        top:83%;
        right:28%;
        width:10%;
        height:5%;
        border: 3px solid #ccc;
        margin: auto;
        background-color:#1974d2;
        opacity: 0.5;
        }
        body{
          width:100%;
          font-family: 'Poppins', sans-serif;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="main.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        MQTTconnect();
      });
      
    </script>
</head>
<body>
        <div>
          <h2 class="camera">Camera Ohnmi</h2>
        </div>
        <div>
          <button class="roomA" onclick="pub('zzz');">Phòng A</button>
          <button class="roomB">Phòng B</button> 
          <button class="roomC">Phòng C</button>
        </div>
       <div>
          <h2 class="current">Vị trí hiện tại:</h2>
          <h2 class="goal">Đích đến:</h2> 
       </div>
       <div class="frame1">
         <video id="cam" autoplay="true"></video>
         <script>
          var video =document.querySelector("#cam");
          if (navigator.mediaDevices.getUserMedia){
              navigator.mediaDevices.getUserMedia({video:true})
              .then(function(stream) {
                  video.srcObject=stream;
              })
              .catch(function(error){
                  console.log("error");
              });
          }
      </script>
       </div>
       <div class="frame3">
         <p id="locNow" style="color: black;"></p>
       </div>
       <div class="frame4"></div>
       
</body>
</html>